#navigation {
    height: 36px;
    width: 100%;
    transition: background-color 0.8s;
    z-index: 1;
    opacity: 0.95;
    ul {
      width: 210px;
      height: 100%;
      margin: auto;
			text-align: center;
      li {
        float: left;
        width: 70px;
        height: 36px;
      }
    }
    a {
      text-decoration: none;
      display: block;
      margin-top: 9px;
      text-transform: uppercase;
      font-size: 18px;
      color: gray;
      transition: 0.5s;
      font-weight: bold;
      &:hover {
        color: rgb(154, 239, 244);
      }
    }
}
