.session {
	padding-top: 15px;
	max-width: 1200px;
	height: 100%;
	margin: auto;
	transition: all 0.8s;
	opacity: 0;
	&.show {
		opacity: 1;
		img {
			max-height: 800px;
		}
	}
	.session_photo {
    margin-bottom: 3px;
	}
}
