footer {
    padding-top: 40px;
    margin-top: 10px;
    height: 70px;
    width: 100%;
    border-top: solid 1px #f0f0f0;
}
.footer_icon {
    cursor: pointer;
    margin: auto;
    width: 160px;
    height: 30px;
    div {
        width: 35px;
        height: 30px;
        float: left;
        background-image: url(../../../assets/image/sprite/sprite2.png);
        transition: 0.7s;
    }
    .mywed {
        background-position: 2px 0;
        &:hover {
            background-position: 2px 30px;
        }
    }
    .fb {
        background-position: -36px 0;
        width: 20px;
        &:hover {
            background-position: -36px 30px;
        }
    }
    .vk {
        background-position: -63px 0;
        &:hover {
            background-position: -63px 30px;
        }
    }
    .insta {
        background-position: -100px 0;
        &:hover {
            background-position: -100px 30px;
        }
    }
    .mail {
        background-position: -135px 0;
        &:hover {
            background-position: -135px 30px;
        }
    }
}
