.contacts_info {
    max-width: 1010px;
    height: 100%;
    margin: auto;
    text-align: center;
    img {
        margin-top: 12px;
        display: inline-block;
    }
    h1 {
        text-align: center;
        font-size: 3em;
    }
    .contact_text {
        margin-top: 12px;
        float: right;
        min-height: 339px;
        max-width: 500px;
        text-align: left;
        font-style: italic;
        li {
            padding: 5px 15px 5px 25px;
            font-size: 1.2em;
        }
        .number {
            font-size: 1.3em;
            font-weight: bold;
            display: inline-block;
        }
        .tel_number,
        .social_text {
            text-align: center;
        }
    }
    @media (max-width: 1024px) {
        .contact_text {
            display: block;
            margin: auto;
            float: none;
        }
    }
}
