.services {
    margin: auto;
    margin-top: 47px;
    max-width: 920px;
    height: 100%;
    .h1_services {
        text-align: center;
        margin-bottom: 20px;
    }
    .services_block {
        height: 480px;
        width: 300px;
        float: left;
        img {
          height: 290px;
        }
        &.otherShoot {
            float: none;
            margin: auto;
        }
        .services_text {
            padding: 15px 0 0 35px;
            font-size: 1.1em;
            .services_general_text {
                font-weight: bold;
            }
        }
    }
}
// .wedding_all {
//     max-width: 900px;
//     min-height: 800px;
// }
