#backtop {
  opacity: 0;
  transition: all .4s ease-out;
  position: fixed;
  &.show {
    opacity: 0.5;
    &:hover {
      opacity: 0.7;
    }
  }
  &.toTop {
    width: 40px;
    height: 40px;
    bottom: 35px;
    right: 2%;
    cursor: pointer;
    border-radius: 50%;
    background-image: url(../../assets/image/sprite/up.png);
    background-repeat: no-repeat;
		background-size: 40px;
  }
}
